<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

  <TextView
      android:id="@+id/lblHeaderName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/lblHeaderValue"
      android:layout_alignParentTop="true"
      android:gravity="center"
      android:text="Num. Applications"
      android:textSize="15dp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/lblHeaderValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/lblHeaderName"
      android:layout_toRightOf="@+id/lblHeaderName"
      android:gravity="right"
      android:paddingRight="10dp"
      android:text="78"
      android:textSize="25dp"
      />

  <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="2dp"
      android:background="@android:color/darker_gray"
      android:layout_below="@id/lblHeaderName"
      />
</RelativeLayout>